.grid-element {
  background-color: darkgrey;
  border: 1px solid red; }

body {
  background-color: #e4eef5; }

.container {
  margin-top: 50px; }

.widget {
  padding: 20px;
  margin-bottom: 50px;
  min-height: 200px;
  background-color: white;
  box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.75);
  text-align: center;
  color: #565866;
  transition: all .2s ease-in-out; }
  .widget h5, .widget p {
    margin: 20px 0; }
  .widget p {
    font-size: 14px; }
  .widget hr {
    width: 50%; }
  .widget .btn {
    text-transform: uppercase;
    font-size: 14px;
    border: none;
    padding: 10px 20px; }
  .widget .btn:hover {
    box-shadow: 0px 10px 10px -10px #3da2ee;
    background-color: #3da2ee; }

.widget:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.75); }

/*# sourceMappingURL=style.css.map */
